MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=workspace-channels

BCRYPT_HASH=10
SECRET_KEY=secret_key

JWT_SECRET=jwt_secret
JWT_EXP=10h

API_BASE_URL=http://localhost:3000/

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=tigranpoghosyan85@gmail.com
EMAIL_PASSWORD=uqdexxmwrognquhf